{
	"bootstrapped": true,
	"in_process_packages":
	[
		"AppendComma",
		"Breadcrumbs",
		"Theme - Augmented Reaction",
		"Theme - Toxin"
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"1Self",
		"3024 Color Scheme",
		"Abacus",
		"Acme Color Scheme",
		"Advanced CSV",
		"AdvancedNewFile",
		"Agila Theme",
		"Agola Color Schemes",
		"Align Arguments",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Android",
		"AndroidImport",
		"AndroidSnippets",
		"Animate.css Snippets",
		"Ant Color Scheme",
		"Appealr",
		"AppendComma",
		"AppendNewline",
		"AppendSemiColon",
		"Apple Pips Color Scheme",
		"Aqueducts",
		"Atomic Color Scheme",
		"Aurora Color Scheme",
		"Auto Close HTML Tags",
		"Auto Semi-Colon",
		"AutoAligner",
		"Autocomplete Javascript with Method Signature",
		"AutoFileName",
		"Autoprefixer",
		"AutoSpell",
		"Autotools",
		"Babel",
		"Base16 Color Schemes",
		"Base16 Eighties Dark Color Scheme",
		"Behave Color Scheme",
		"BlackBird-ColorScheme",
		"BlackRain",
		"Blue Zen Color Scheme",
		"Blusted Scheme",
		"Bonsucesso",
		"Borat Ipsum",
		"Boron Color Scheme",
		"Boxy Theme",
		"BracketFlasher",
		"BracketGuard",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"Breadcrumbs",
		"Browser Integration",
		"Bubububububad and Boneyfied Color Schemes",
		"Calculate Relative Path",
		"Calendar Week",
		"Can I Use",
		"Case Conversion",
		"Center Comment",
		"Chain of Command",
		"ChangeQuotes",
		"Char Value",
		"Charcoal",
		"CheerfullyDark",
		"Chouku Color Scheme",
		"Chuby Ninja Color Scheme",
		"Ciapre Color Scheme",
		"Clay Schubiner Color Schemes",
		"CleanCSS",
		"ClearConsole",
		"CloseOtherWindows",
		"Cobalt2 Flat Theme",
		"Code Snippets Helper",
		"Color Highlighter",
		"Color Scheme - AmyCable",
		"Color Scheme - Baara Dark",
		"Color Scheme - Chromodynamics",
		"Color Scheme - Creamy",
		"Color Scheme - Dusk",
		"Color Scheme - Eggplant Parm",
		"Color Scheme - Frontend Delight",
		"Color Scheme - JustBeforeDawn",
		"Color Scheme - Nice Blue Soda",
		"Color Scheme - Rainbow",
		"Color Scheme - Sleeplessmind",
		"Color Scheme - Spectral",
		"Color Scheme - Thunderstorm",
		"Color Scheme - Vintage Terminal",
		"Color Scheme - Yotsuba",
		"ColorPicker",
		"Compare Side-By-Side",
		"Create Js Completions",
		"CSS Color Converter",
		"CSScomb",
		"Dark Fusion Color Scheme",
		"Dark Neon Color Scheme",
		"DarkMosquito Color Scheme",
		"Darkula Color Scheme",
		"Dayle Rees Color Schemes",
		"Deep Blue See",
		"Dracula Color Scheme",
		"Emmet",
		"Emmet Css Snippets",
		"EmoKid Color Scheme",
		"Enki Theme",
		"Enlightened Color Scheme",
		"Entheogen Color Scheme",
		"FileDiffs",
		"Gist",
		"Git",
		"GitGutter",
		"GitStatus",
		"Gotham Theme",
		"HTML Boilerplate",
		"HTML Snippets",
		"HTML5",
		"JavaScript Completions",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"JSHint",
		"KCPS Theme",
		"LESS",
		"Libraries from CDN",
		"lioshiTheme",
		"Local History",
		"MySQL Snippets",
		"Neka Theme",
		"Nova Theme",
		"Numix Theme",
		"Oasis Theme",
		"One Dark Material - Theme",
		"Oracle PL SQL",
		"Package Control",
		"PackageResourceViewer",
		"QuickRef Command Lookup",
		"QuickThemes",
		"Random Everything",
		"SideBarEnhancements",
		"Snakecasts-theme",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"SqlBeautifier",
		"SQLTools",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeGit",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeTextGitX",
		"Tabify",
		"Terminal",
		"Theme - Afterglow",
		"Theme - Alpenglow",
		"Theme - amCoder",
		"Theme - Aprosopo",
		"Theme - Argonaut",
		"Theme - Aristocat",
		"Theme - Arzy",
		"Theme - Asphalt",
		"Theme - Augmented Reaction",
		"Theme - Autumn",
		"Theme - Bamboo",
		"Theme - Broceanic",
		"Theme - Brogrammer",
		"Theme - Carmesim",
		"Theme - Centurion",
		"Theme - Cobalt2",
		"Theme - Coffee",
		"Theme - Cola",
		"Theme - Curiosity",
		"Theme - Cyanide",
		"Theme - Dark Eight",
		"Theme - Dark Material",
		"Theme - Darkmatter",
		"Theme - DC",
		"Theme - DefaultPlus",
		"Theme - Delta",
		"Theme - Eightlime",
		"Theme - El Capitan",
		"Theme - Elementary",
		"Theme - Faarikaal",
		"Theme - Farzher",
		"Theme - Fengshui",
		"Theme - Fits",
		"Theme - Flatgrammer",
		"Theme - Flatland",
		"Theme - foculor",
		"Theme - Fox",
		"Theme - Freesia",
		"Theme - Glacier",
		"Theme - Gravity",
		"Theme - Haft Lang",
		"Theme - Hero",
		"Theme - Honeykoa",
		"Theme - Hsiang",
		"Theme - HueAccent",
		"Theme - Interstellar",
		"Theme - itg.flat",
		"Theme - Kronuz",
		"Theme - Ksix",
		"Theme - Lanzhou",
		"Theme - Legacy",
		"Theme - LevelUpTuts",
		"Theme - LP",
		"Theme - Lyte",
		"Theme - Manzhou",
		"Theme - Mersi",
		"Theme - Midnight",
		"Theme - Minimist",
		"Theme - Moka",
		"Theme - Monokai Pro",
		"Theme - Monokai+",
		"Theme - Nexus",
		"Theme - Night",
		"Theme - Nil",
		"Theme - Numix",
		"Theme - Numix Light",
		"Theme - One Dark",
		"Theme - Onlywsx",
		"Theme - Orchis",
		"Theme - Pacific",
		"Theme - Petroleum",
		"Theme - Phoenix",
		"Theme - Piatto",
		"Theme - Praxis",
		"Theme - Primer",
		"Theme - Rainbow",
		"Theme - Sea Lion",
		"Theme - Seti Monokai",
		"Theme - Sienna",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - SoDaReloaded",
		"Theme - Sodarized",
		"Theme - SodaSeti",
		"Theme - Solarized Flat",
		"Theme - Solarized Space",
		"Theme - Spaceblack",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"Theme - Spacezero",
		"Theme - Spark",
		"Theme - Superflat Adventures",
		"Theme - Superman",
		"Theme - Tech49",
		"Theme - Toxin",
		"Theme - TwoDark",
		"Theme - Vim Blackboard",
		"Theme - Watson",
		"Theme - Windows 10",
		"ThemeAutomator",
		"Themes Menu Switcher",
		"ThemeScheduler",
		"ThemeTweaker",
		"Trimmer",
		"uroboroSQL Formatter",
		"View In Browser",
		"Wolf Theme"
	]
}
