{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"1Self",
		"3024 Color Scheme",
		"Abacus",
		"Acme Color Scheme",
		"Advanced CSV",
		"AdvancedNewFile",
		"Agila Theme",
		"Agola Color Schemes",
		"Align Arguments",
		"Alignment",
		"All Autocomplete",
		"Android",
		"AndroidImport",
		"AndroidSnippets",
		"Animate.css Snippets",
		"Ant Color Scheme",
		"Appealr",
		"Apple Pips Color Scheme",
		"Aqueducts",
		"Aurora Color Scheme",
		"Auto Close HTML Tags",
		"Auto Semi-Colon",
		"Autocomplete Javascript with Method Signature",
		"AutoFileName",
		"Autoprefixer",
		"AutoSpell",
		"Autotools",
		"Babel",
		"Base16 Color Schemes",
		"Behave Color Scheme",
		"Blue Zen Color Scheme",
		"Blusted Scheme",
		"Boron Color Scheme",
		"BracketGuard",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"Browser Integration",
		"Bubububububad and Boneyfied Color Schemes",
		"Calculate Relative Path",
		"Calendar Week",
		"Can I Use",
		"Case Conversion",
		"Center Comment",
		"Chain of Command",
		"ChangeQuotes",
		"Char Value",
		"Charcoal",
		"CheerfullyDark",
		"Chouku Color Scheme",
		"Chuby Ninja Color Scheme",
		"Ciapre Color Scheme",
		"Clay Schubiner Color Schemes",
		"CleanCSS",
		"ClearConsole",
		"CloseOtherWindows",
		"Cobalt2 Flat Theme",
		"Code Snippets Helper",
		"Color Highlighter",
		"Color Scheme - AmyCable",
		"Color Scheme - Baara Dark",
		"Color Scheme - Chromodynamics",
		"Color Scheme - Creamy",
		"Color Scheme - Dusk",
		"Color Scheme - Eggplant Parm",
		"Color Scheme - Frontend Delight",
		"Color Scheme - JustBeforeDawn",
		"Color Scheme - Nice Blue Soda",
		"Color Scheme - Rainbow",
		"Color Scheme - Sleeplessmind",
		"Color Scheme - Spectral",
		"Color Scheme - Thunderstorm",
		"Color Scheme - Vintage Terminal",
		"Color Scheme - Yotsuba",
		"ColorPicker",
		"Compare Side-By-Side",
		"Create Js Completions",
		"CSS Color Converter",
		"CSScomb",
		"Dark Fusion Color Scheme",
		"Dark Neon Color Scheme",
		"DarkMosquito Color Scheme",
		"Darkula Color Scheme",
		"Dayle Rees Color Schemes",
		"Deep Blue See",
		"Dracula Color Scheme",
		"Emmet",
		"Emmet Css Snippets",
		"EmoKid Color Scheme",
		"Enlightened Color Scheme",
		"Entheogen Color Scheme",
		"FileDiffs",
		"Gist",
		"Git",
		"GitGutter",
		"GitStatus",
		"HTML Boilerplate",
		"HTML Snippets",
		"HTML5",
		"JavaScript Completions",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"JSHint",
		"LESS",
		"Libraries from CDN",
		"Local History",
		"MySQL Snippets",
		"Oracle PL SQL",
		"Package Control",
		"PackageResourceViewer",
		"QuickRef Command Lookup",
		"Random Everything",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"SqlBeautifier",
		"SQLTools",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeGit",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeTextGitX",
		"Terminal",
		"Theme - Afterglow",
		"Theme - Alpenglow",
		"Theme - Aprosopo",
		"Theme - Argonaut",
		"Theme - Aristocat",
		"Theme - Arzy",
		"Theme - Asphalt",
		"Theme - Autumn",
		"Theme - Bamboo",
		"Theme - Broceanic",
		"Theme - Brogrammer",
		"Theme - Carmesim",
		"Theme - Centurion",
		"Theme - Cobalt2",
		"Theme - Coffee",
		"Theme - Cola",
		"Theme - Curiosity",
		"Theme - Cyanide",
		"Theme - Darkmatter",
		"Theme - DC",
		"Theme - Delta",
		"Theme - Eightlime",
		"Theme - Elementary",
		"Theme - Faarikaal",
		"Theme - Farzher",
		"Theme - Fengshui",
		"Theme - Fits",
		"Theme - Flatgrammer",
		"Theme - Flatland",
		"Theme - foculor",
		"Theme - Fox",
		"Theme - Freesia",
		"Theme - Glacier",
		"Theme - Gravity",
		"Theme - Hero",
		"Theme - Honeykoa",
		"Theme - Hsiang",
		"Theme - Interstellar",
		"Theme - Kronuz",
		"Theme - Ksix",
		"Theme - Lanzhou",
		"Theme - Legacy",
		"Theme - LP",
		"Theme - Lyte",
		"Theme - Manzhou",
		"Theme - Mersi",
		"Theme - Midnight",
		"Theme - Minimist",
		"Theme - Moka",
		"Theme - Monokai+",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Trimmer",
		"View In Browser"
	]
}
