{
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"fade_fold_buttons": false,
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Aurora Color Scheme",
		"Auto Close HTML Tags",
		"Auto Semi-Colon",
		"Autocomplete Javascript with Method Signature",
		"AutoFileName",
		"Autotools",
		"Babel",
		"Base16 Color Schemes",
		"Behave Color Scheme",
		"Bonsucesso",
		"Borat Ipsum",
		"Boxy Theme",
		"BracketFlasher",
		"BracketGuard",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"Browser Integration",
		"Bubububububad and Boneyfied Color Schemes",
		"Camaleon",
		"Center Comment",
		"Chain of Command",
		"ChangeQuotes",
		"Char Value",
		"Charcoal",
		"CheckTypos",
		"CheerfullyDark",
		"Chouku Color Scheme",
		"Chrome Color Scheme",
		"Chuby Ninja Color Scheme",
		"Ciapre Color Scheme",
		"Civic Color Scheme",
		"Claudinho",
		"Clay Schubiner Color Schemes",
		"CleanCSS",
		"ClearConsole",
		"Clipboard Diff",
		"CloseOtherWindows",
		"Cobalt2 Flat Theme",
		"Coda Redux",
		"Code Snippets Helper",
		"CodeRunner - Color Scheme",
		"Coffee Color Scheme",
		"Color Highlighter",
		"Color Scheme - AmyCable",
		"Color Scheme - Baara Dark",
		"Color Scheme - Chromodynamics",
		"Color Scheme - Creamy",
		"Color Scheme - Dusk",
		"Color Scheme - Eazy Light",
		"Color Scheme - Eggplant Parm",
		"Color Scheme - Frontend Delight",
		"Color Scheme - Gray Matter",
		"Color Scheme - JustBeforeDawn",
		"Color Scheme - Legacy",
		"Color Scheme - Nice Blue Soda",
		"Color Scheme - Pastels UI",
		"Color Scheme - Rainbow",
		"Color Scheme - RSE",
		"Color Scheme - saulhudson",
		"Color Scheme - Sleeplessmind",
		"Color Scheme - Spectral",
		"Color Scheme - Thunderstorm",
		"Color Scheme - Vintage Terminal",
		"Color Scheme - Yotsuba",
		"Color Schemes - Wicked Schemes by b0xw00d",
		"Color Schemes by carlcalderon",
		"ColorSchemeEditor",
		"ColorSchemeUnit",
		"Colorsublime",
		"Compare Side-By-Side",
		"Conditional ColorSchemes",
		"CrafterSama Scheme",
		"Create Js Completions",
		"Criollo Color Scheme",
		"CSS Color Converter",
		"CSSTidy",
		"Cube2Media Color Scheme",
		"DA CS",
		"DA UI",
		"Dark Fusion Color Scheme",
		"Dark Neon Color Scheme",
		"Dark Pastel Color Scheme",
		"DarkLime Color Scheme",
		"DarkMosquito Color Scheme",
		"Darkula Color Scheme",
		"Dayle Rees Color Schemes",
		"Decent Color Scheme",
		"Deep Blue See",
		"Delete on Error Color Scheme",
		"DeleteBlankLines",
		"Delphi Syntax Highlighting",
		"Demain Color Scheme",
		"Devastate",
		"DevastateMini",
		"Diffy",
		"Dimmed Color Scheme",
		"Dracula Color Scheme",
		"DrMonthsCalendar",
		"Drupal Project Autocomplete",
		"Drupal Snippets",
		"EmoKid Color Scheme",
		"Enlightened Color Scheme",
		"Entheogen Color Scheme",
		"FakeDataGenerator",
		"FishTank",
		"Gist",
		"GitStatus",
		"gruvbox",
		"HTML5",
		"JavaScript",
		"JavaScript Patterns",
		"jQuery",
		"JsValidate",
		"LESS",
		"Lifted Color Scheme",
		"Madebyphunky Color Scheme",
		"Material Monokai",
		"Material Theme - White Panels",
		"Monokai Blueberry Color Scheme",
		"Monokai Gray",
		"Monokai JSON+",
		"Neon Color Scheme",
		"Oasis Theme",
		"One Dark Color Scheme",
		"One Dark Material - Theme",
		"Orbit Color Scheme",
		"Paraiso Color Scheme",
		"Pastel Paws Color Scheme",
		"Pumpkin Color Scheme",
		"QuickRef Command Lookup",
		"QuickThemes",
		"Random Text",
		"Raybo - Color Scheme",
		"Red Planet Color Scheme",
		"Sepiarize Color Scheme",
		"Sherumite - Color Scheme",
		"SublimeLinter-annotations",
		"Theme - Augmented Reaction",
		"Theme - Eightlime",
		"Theme - Honeykoa",
		"Theme - Ksix",
		"Theme - Lyte",
		"Theme - Pacific",
		"Theme - Praxis",
		"Theme - Primer",
		"Theme - Sodarized",
		"Theme - Tech49",
		"Theme - Toxin",
		"ThemeAutomator",
		"Thesaurus",
		"Tomorrow Color Schemes",
		"Twilight+",
		"Twilightcyanide Colorscheme",
		"Vintage",
		"zenburn"
	],
	"theme": "Default.sublime-theme"
}
