{
	"color_scheme": "Packages/Theme - Vim Blackboard/VimBlackboard.tmtheme",
	"fade_fold_buttons": false,
	"highlight_line": true,
	"ignored_packages":
	[
		"1337 Color Scheme",
		"1Self",
		"3024 Color Scheme",
		"Abacus",
		"Acme Color Scheme",
		"Advanced CSV",
		"AdvancedNewFile",
		"Agila Theme",
		"Agola Color Schemes",
		"Align Arguments",
		"All Autocomplete",
		"Android",
		"AndroidImport",
		"AndroidSnippets",
		"Animate.css Snippets",
		"Ant Color Scheme",
		"AppendComma",
		"Aqueducts",
		"Aurora Color Scheme",
		"Auto Close HTML Tags",
		"Auto Semi-Colon",
		"Autocomplete Javascript with Method Signature",
		"AutoFileName",
		"Autotools",
		"Babel",
		"Behave Color Scheme",
		"Blue Zen Color Scheme",
		"Blusted Scheme",
		"Borat Ipsum",
		"Boron Color Scheme",
		"BracketGuard",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"Broadcast Color Scheme",
		"Browser Integration",
		"Bubububububad and Boneyfied Color Schemes",
		"Center Comment",
		"Chain of Command",
		"ChangeQuotes",
		"Char Value",
		"Charcoal",
		"CheerfullyDark",
		"Chouku Color Scheme",
		"Chuby Ninja Color Scheme",
		"Ciapre Color Scheme",
		"Clay Schubiner Color Schemes",
		"CleanCSS",
		"ClearConsole",
		"CloseOtherWindows",
		"Cobalt2 Flat Theme",
		"Code Snippets Helper",
		"Color Highlighter",
		"Color Scheme - AmyCable",
		"Color Scheme - Baara Dark",
		"Color Scheme - Chromodynamics",
		"Color Scheme - Creamy",
		"Color Scheme - Dusk",
		"Color Scheme - Eggplant Parm",
		"Color Scheme - Frontend Delight",
		"Color Scheme - JustBeforeDawn",
		"Color Scheme - Nice Blue Soda",
		"Color Scheme - Rainbow",
		"Color Scheme - Spectral",
		"Color Scheme - Thunderstorm",
		"Color Scheme - Vintage Terminal",
		"Color Scheme - Yotsuba",
		"Compare Side-By-Side",
		"Create Js Completions",
		"CSS Color Converter",
		"Dark Fusion Color Scheme",
		"Dark Neon Color Scheme",
		"DarkMosquito Color Scheme",
		"Darkula Color Scheme",
		"Dayle Rees Color Schemes",
		"Deep Blue See",
		"Dracula Color Scheme",
		"EmoKid Color Scheme",
		"Enlightened Color Scheme",
		"Entheogen Color Scheme",
		"JavaScript",
		"JavaScript Patterns",
		"QuickRef Command Lookup",
		"SublimeLinter",
		"Theme - Augmented Reaction",
		"Theme - Toxin",
		"Tomorrow Color Schemes",
		"Vintage"
	],
	"theme": "DefaultPlus Amy.sublime-theme"
}
