{
	"color_scheme": "Packages/Theme - Vim Blackboard/VimBlackboard.tmtheme",
	"font_size": 12,
	"ignored_packages":
	[
		"1337 Color Scheme",
		"1Self",
		"3024 Color Scheme",
		"Abacus",
		"Acme Color Scheme",
		"Advanced CSV",
		"AdvancedNewFile",
		"Agila Theme",
		"Agola Color Schemes",
		"Align Arguments",
		"AlignTab",
		"All Autocomplete",
		"Android",
		"AndroidImport",
		"AndroidSnippets",
		"Animate.css Snippets",
		"Ant Color Scheme",
		"Aqueducts",
		"Aurora Color Scheme",
		"Auto Close HTML Tags",
		"Auto Semi-Colon",
		"Autocomplete Javascript with Method Signature",
		"AutoFileName",
		"Autotools",
		"Babel",
		"Behave Color Scheme",
		"Blue Zen Color Scheme",
		"Blusted Scheme",
		"Boron Color Scheme",
		"BracketFlasher",
		"BracketGuard",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"Breadcrumbs",
		"Broadcast Color Scheme",
		"Browser Integration",
		"Bubububububad and Boneyfied Color Schemes",
		"Center Comment",
		"Chain of Command",
		"ChangeQuotes",
		"Char Value",
		"Charcoal",
		"CheerfullyDark",
		"Chouku Color Scheme",
		"Chuby Ninja Color Scheme",
		"Ciapre Color Scheme",
		"Civic Color Scheme",
		"Clay Schubiner Color Schemes",
		"CleanCSS",
		"ClearConsole",
		"CloseOtherWindows",
		"Clouds Color Schemes",
		"Cobalt2 Flat Theme",
		"Code Snippets Helper",
		"CodeRunner - Color Scheme",
		"Coffee Color Scheme",
		"Color Highlighter",
		"Color Scheme - AmyCable",
		"Color Scheme - Baara Dark",
		"Color Scheme - Chromodynamics",
		"Color Scheme - Creamy",
		"Color Scheme - Dusk",
		"Color Scheme - Eazy Light",
		"Color Scheme - Eggplant Parm",
		"Color Scheme - Frontend Delight",
		"Color Scheme - JustBeforeDawn",
		"Color Scheme - Nice Blue Soda",
		"Color Scheme - Pastels UI",
		"Color Scheme - Rainbow",
		"Color Scheme - Spectral",
		"Color Scheme - Thunderstorm",
		"Color Scheme - Vintage Terminal",
		"Color Scheme - Yotsuba",
		"ColorSchemeSelector",
		"ColorSchemeUnit",
		"Colorsublime",
		"Compare Side-By-Side",
		"CrafterSama Scheme",
		"Create Js Completions",
		"Criollo Color Scheme",
		"CSS Color Converter",
		"Dark Fusion Color Scheme",
		"Dark Neon Color Scheme",
		"Dark Pastel Color Scheme",
		"DarkMosquito Color Scheme",
		"Darkula Color Scheme",
		"Dayle Rees Color Schemes",
		"Deep Blue See",
		"Delphi Syntax Highlighting",
		"Desert Color Scheme",
		"Devastate",
		"Dracula Color Scheme",
		"Drive Color Scheme",
		"Duotones Colorschemes",
		"Electron Color Scheme",
		"EmoKid Color Scheme",
		"Energy Color Scheme",
		"Enlightened Color Scheme",
		"Entheogen Color Scheme",
		"Express Color Scheme",
		"Factus 12C Color Scheme",
		"FAlign",
		"FireCode Color Scheme",
		"five_easy_color_schemes",
		"Flatron",
		"Focus",
		"JavaScript",
		"JavaScript Patterns",
		"QuickRef Command Lookup",
		"SublimeLinter",
		"Themes Menu Switcher",
		"Vintage"
	],
	"theme": "Cobalt2.sublime-theme"
}
